<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculeItineraire">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#343437">

        <RelativeLayout
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            >
            <TextView
                android:id="@+id/departtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Choisissez votre point de depart"
                android:textSize="17sp"/>

            <ImageButton
                android:id="@+id/swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/ic_swap" />
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/depart"
        android:elevation="8dp"
        >
        <TextView
            android:id="@+id/destinationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Choisissez votre destination"
            android:textSize="17sp"/>
    </RelativeLayout>
        <Button
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/destination"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#e75748"
            android:text="Recherche"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/search2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/search"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#e75748"
            android:text="Recherche2"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/show_route"
        android:layout_below="@+id/time"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#e75748"
        android:text="afficher resultat dans la map"
        android:textColor="#FFFFFF"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id="@+id/recycler_view"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/list_row_main"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prixText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Prix : "
            android:visibility="invisible"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#e75748"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="distance en km :"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#e75748"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/report"
        android:visibility="visible"
        android:layout_below="@+id/time"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#e75748"
        android:text="evaluer chemain"
        android:textColor="#FFFFFF"
        />

</LinearLayout>