<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculeItineraire">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#343437">

        <RelativeLayout
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/card_2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            >
            <TextView
                android:id="@+id/departtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Choisissez votre point de depart"
                android:textSize="17sp"/>

            <ImageButton
                android:id="@+id/swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/ic_swap" />
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/depart"
        android:elevation="8dp"
        >
        <TextView
            android:id="@+id/destinationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Choisissez votre destination"
            android:textSize="17sp"/>
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/destination">
            <EditText
                android:id="@+id/alphac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="Alpha"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_5"/>
            <EditText
                android:id="@+id/beta"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="Beta"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_5"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/phormone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/alpha">

            <EditText
                android:id="@+id/phormonelvl"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="Phormone lvl"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_5"/>
            <EditText
                android:id="@+id/evaporation"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="evaporation"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_5"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/phormone">

            <EditText
                android:id="@+id/iteration"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="iteration"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_5"/>
            <EditText
                android:id="@+id/numeroant"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="numero ant"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_5"/>

        </LinearLayout>
        <Button
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ant"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#e75748"
            android:text="Recherche"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/show_route"
        android:layout_below="@+id/time"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#e75748"
        android:text="show in maps"
        android:textColor="#FFFFFF"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/list_row_main"/>



</LinearLayout>