<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListStation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:hint="Tapez le nom de la station"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/card_4"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_location_search"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                app:backgroundTint="#e75748"
                app:srcCompat="@drawable/ic_my_location"
                android:visibility="invisible"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/list_row_main"/>
    </LinearLayout>

</LinearLayout>