<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ItineraireFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#343437">
    <RelativeLayout
        android:id="@+id/aller"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="8dp"
        >
        <TextView
            android:id="@+id/allert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Choisissez votre point de depart"
            android:textSize="17sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/ic_swap" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/retour"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/card_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/aller"
        android:elevation="8dp"
        >
        <TextView
            android:id="@+id/retourt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="Choisissez votre destination"
            android:textSize="17sp"/>
    </RelativeLayout>
        <Button
            android:id="@+id/search"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/retour"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#e75748"
            android:text="Recherche"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#88C5C5C5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoris"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJOUTER"
            android:layout_marginRight="10dp"
            android:background="#00DDDDDD"
            android:textColor="#F03F51B5"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>